Game_Hangman/Game_Hangman/MainWindow.xaml

<Window x:Class="Game_Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Hangman"
        mc:Ignorable="d"
        Title="MainWindow" Height="544.602" Width="1027.922">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background-blue.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="154*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnRestart" Content="Restart" Grid.Column="2" HorizontalAlignment="Left" Margin="530.295,155,0,0" VerticalAlignment="Top" Width="75" Click="BtnRestart_Click"/>
        <Button x:Name="btnStop" Content="Stop" Grid.Column="2" HorizontalAlignment="Left" Margin="656.295,155,0,0" VerticalAlignment="Top" Width="75" Click="BtnStop_Click"/>
        <Button x:Name="btnA" Content="A" Grid.Column="2" HorizontalAlignment="Left" Margin="113.295,32,0,0" VerticalAlignment="Top" Width="46" Height="32" Grid.Row="1" Click="BtnLetter_Click"/>
        <Button x:Name="btnB" Content="B" Grid.Column="2" HorizontalAlignment="Left" Margin="167.295,32,0,0" VerticalAlignment="Top" Width="46" Height="32" RenderTransformOrigin="2.442,0.532" Grid.Row="1" Click="BtnLetter_Click"/>
        <Button x:Name="btnC" Content="C" Grid.Column="2" HorizontalAlignment="Left" Margin="220.295,32,0,0" VerticalAlignment="Top" Width="47" Height="32" Grid.Row="1" Click="BtnLetter_Click"/>
        <Button x:Name="btnD" Content="D" Grid.Column="2" HorizontalAlignment="Left" Margin="275.295,32,0,0" VerticalAlignment="Top" Width="45" Height="32" Grid.Row="1" Click="BtnLetter_Click"/>
        <Button x:Name="btnE" Content="E" Grid.Column="2" HorizontalAlignment="Left" Margin="328.295,32,0,0" VerticalAlignment="Top" Width="47" Height="32" Grid.Row="1" Click="BtnLetter_Click"/>
        <Button x:Name="btnF" Content="F" Grid.Column="2" HorizontalAlignment="Left" Margin="382.295,32,0,0" VerticalAlignment="Top" Width="46" Height="32" Grid.Row="1" Click="BtnLetter_Click"/>
        <Button x:Name="btnG" Content="G" Grid.Column="2" HorizontalAlignment="Left" Margin="436.295,32,0,0" VerticalAlignment="Top" Width="46" Height="32" Grid.Row="1" Click="BtnLetter_Click"/>
        <Button x:Name="btnH" Content="H" Grid.Column="2" HorizontalAlignment="Left" Margin="113.295,69,0,0" VerticalAlignment="Top" Width="46" Height="32" Grid.Row="1" Click="BtnLetter_Click"/>
        <Button x:Name="btnI" Content="I" Grid.Column="2" HorizontalAlignment="Left" Margin="167.295,69,0,0" VerticalAlignment="Top" Width="46" Height="32" RenderTransformOrigin="2.442,0.532" Grid.Row="1" Click="BtnLetter_Click"/>
        <Button x:Name="btnJ" Content="J" Grid.Column="2" HorizontalAlignment="Left" Margin="220.295,69,0,0" VerticalAlignment="Top" Width="47" Height="32" Grid.Row="1" Click="BtnLetter_Click"/>
        <Button x:Name="btnK" Content="K" Grid.Column="2" HorizontalAlignment="Left" Margin="275.295,69,0,0" VerticalAlignment="Top" Width="45" Height="32" Grid.Row="1" Click="BtnLetter_Click"/>
        <Button x:Name="btnL" Content="L" Grid.Column="2" HorizontalAlignment="Left" Margin="328.295,69,0,0" VerticalAlignment="Top" Width="47" Height="32" Grid.Row="1" Click="BtnLetter_Click"/>
        <Button x:Name="btnM" Content="M" Grid.Column="2" HorizontalAlignment="Left" Margin="382.295,69,0,0" VerticalAlignment="Top" Width="46" Height="32" Grid.Row="1" Click="BtnLetter_Click"/>
        <Button x:Name="btnN" Content="N" Grid.Column="2" HorizontalAlignment="Left" Margin="436.295,69,0,0" VerticalAlignment="Top" Width="46" Height="32" Grid.Row="1" Click="BtnLetter_Click"/>
        <Button x:Name="btnO" Content="O" Grid.Column="2" HorizontalAlignment="Left" Margin="113.295,106,0,0" VerticalAlignment="Top" Width="46" Height="32" Grid.Row="1" Click="BtnLetter_Click"/>
        <Button x:Name="btnP" Content="P" Grid.Column="2" HorizontalAlignment="Left" Margin="167.295,106,0,0" VerticalAlignment="Top" Width="46" Height="32" RenderTransformOrigin="2.442,0.532" Grid.Row="1" Click="BtnLetter_Click"/>
        <Button x:Name="btnQ" Content="Q" Grid.Column="2" HorizontalAlignment="Left" Margin="220.295,106,0,0" VerticalAlignment="Top" Width="47" Height="32" Grid.Row="1" Click="BtnLetter_Click"/>
        <Button x:Name="btnR" Content="R" Grid.Column="2" HorizontalAlignment="Left" Margin="275.295,106,0,0" VerticalAlignment="Top" Width="45" Height="32" Grid.Row="1" Click="BtnLetter_Click"/>
        <Button x:Name="btnS" Content="S" Grid.Column="2" HorizontalAlignment="Left" Margin="328.295,106,0,0" VerticalAlignment="Top" Width="47" Height="32" Grid.Row="1" Click="BtnLetter_Click"/>
        <Button x:Name="btnT" Content="T" Grid.Column="2" HorizontalAlignment="Left" Margin="382.295,106,0,0" VerticalAlignment="Top" Width="46" Height="32" Grid.Row="1" Click="BtnLetter_Click"/>
        <Button x:Name="btnU" Content="U" Grid.Column="2" HorizontalAlignment="Left" Margin="436.295,106,0,0" VerticalAlignment="Top" Width="46" Height="32" Grid.Row="1" Click="BtnLetter_Click"/>
        <Button x:Name="btnV" Content="V" Grid.Column="2" HorizontalAlignment="Left" Margin="167.295,143,0,0" VerticalAlignment="Top" Width="46" Height="32" RenderTransformOrigin="2.442,0.532" Grid.Row="1" Click="BtnLetter_Click"/>
        <Button x:Name="btnW" Content="W" Grid.Column="2" HorizontalAlignment="Left" Margin="220.295,143,0,0" VerticalAlignment="Top" Width="47" Height="32" Grid.Row="1" Click="BtnLetter_Click"/>
        <Button x:Name="btnX" Content="X" Grid.Column="2" HorizontalAlignment="Left" Margin="275.295,143,0,0" VerticalAlignment="Top" Width="45" Height="32" Grid.Row="1" Click="BtnLetter_Click"/>
        <Button x:Name="btnY" Content="Y" Grid.Column="2" HorizontalAlignment="Left" Margin="328.295,143,0,0" VerticalAlignment="Top" Width="47" Height="32" Grid.Row="1" Click="BtnLetter_Click"/>
        <Button x:Name="btnZ" Content="Z" Grid.Column="2" HorizontalAlignment="Left" Margin="382.295,143,0,0" VerticalAlignment="Top" Width="46" Height="32" Grid.Row="1" Click="BtnLetter_Click"/>
        <Label Content="Theme:" Grid.Column="1" HorizontalAlignment="Left" Margin="24,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTheme" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="84,50,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="lblWord" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="173.295,288,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.845,0.004" Width="228" Grid.RowSpan="2"/>
        <Image x:Name="imgHangMan" Grid.Column="2" HorizontalAlignment="Left" Height="256" Margin="79.295,27,0,0" VerticalAlignment="Top" Width="368" Source="pack://siteoforigin:,,,/Resources/H0.png"/>
        <Label x:Name="lblPlayerr" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="24,214,0,0" VerticalAlignment="Top" Width="86"/>

    </Grid>
</Window>
