Uno Game/MainWindow.xaml

<Window x:Class="Uno_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uno_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="612.176" Width="1762.388">
    <Grid x:Name="grdMainWindow" Margin="0,0,0,-2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Teal" Offset="0"/>
                <GradientStop Color="CornflowerBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="imgMainPile" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="400,200,0,0" Width="80" Height="100"/>
        <Button x:Name="BtnNewGame" Content="New Game" HorizontalAlignment="Left" Margin="1241,63,0,0" VerticalAlignment="Top" Width="158" Height="49" Click="BtnNewGame_Click" RenderTransformOrigin="0.45,1.905" Background="White">
            <Button.Effect>
                <DropShadowEffect Color="#FF181C56" Opacity="0.5" BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <Button x:Name="BtnClose" Content="Close" HorizontalAlignment="Left" Margin="1486,510,0,0" VerticalAlignment="Top" Width="158" Height="45" Click="BtnClose_Click" Background="White">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FF192254" Opacity="0.5"/>
            </Button.Effect>
        </Button>

        <Button x:Name="NextPlayerButton" Content="Next Player" HorizontalAlignment="Left" Margin="780,233,0,0" VerticalAlignment="Top" Width="64" Height="38" Click="NextPlayerButton_Click" Visibility="Hidden"/>
        <Image x:Name="imgDeckPile" HorizontalAlignment="Left" Height="96" Margin="635,200,0,0" VerticalAlignment="Top" Width="69" Source="UnoDeck.png" MouseLeftButtonUp="ImgDeckPile_MouseLeftButtonUp"/>
        <Label x:Name="lblPlayer" Content="Turn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1454,32,0,0" Width="151" BorderBrush="Black" Foreground="White"/>
        <Button x:Name="BtnChooseDealer" Content="Choose Dealer" HorizontalAlignment="Left" Margin="1241,63,0,0" VerticalAlignment="Top" Width="158" Height="49" Click="BtnChooseDealer_Click" RenderTransformOrigin="0.45,1.905" Background="White">
            <Button.Effect>
                <DropShadowEffect Color="#FF181C56" Opacity="0.5" BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <Label x:Name="lblDrawCard" Content="Player 1, draw a card." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="597,148,0,0" Width="151" BorderBrush="Black" Foreground="White"/>
        <ListBox x:Name="lstPlayers" HorizontalAlignment="Left" Height="187" Margin="1505,109,0,0" VerticalAlignment="Top" Width="175"/>
    </Grid>
</Window>
